steps:
 - name: 'ubuntu'
   args: ['echo', '${_VARIABLE1} ${_VARIABLE2}']
 - name: 'ubuntu'
   args: ['echo', '$_AB']
substitutions:
  _VARIABLE1: welcome
  _VARIABLE2: Kavitha
options:
    substitution_option: 'ALLOW_LOOSE'

# [if you put "Allow_LOOSE" buy using options , it won't give any error if nay mistake in substitute variable.]
